# Bloque 1: Redirección HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost nombre_web;

    return 301 https://$host:8443$request_uri;
}

# Bloque 2: Servidor HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost nombre_web;

    # Certificados SSL
    ssl_certificate /etc/ssl/certs/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/nginx-selfsigned.key;

    # Configuración SSL recomendada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;

    # Directorio raíz
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Ubicación principal
    location / {
        try_files $uri $uri/ =404;
    }

    # Ubicación del reloj (multi-sitio por path)
    location /reloj {
        alias /usr/share/nginx/html/reloj;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Zona protegida con autenticación
    location /admin {
        auth_basic "Area Restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }
}
